## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sharing
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:sql/init.sql

## DDL
spring.jpa.hibernate.ddl-auto=create-drop